DATABASE_URL=

S3_BUCKET=
S3_CLIENT_ENDPOINT=
S3_CLIENT_ACCESS_KEY_ID=
S3_CLIENT_SECRET_ACCESS_KEY=
S3_CLIENT_REGION=

AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_OAUTH_GOOGLE_CLIENT_ID=
AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
AUTH_BASE_URL=
AUTH_EMAIL_FROM=slowmotion159@gmail.com
AUTH_EMAIL_SENDGRID_API_KEY=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

FCM_FIREBASE_CONFIG={}
FCM_VAPID_KEY=
FCM_SERVICE_ACCOUNT={}

BUGSNAG_ENABLE=
BUGSNAG_API_KEY=
