NITRO_PRESET= // should only be set in production

DATABASE_URL=

S3_BUCKET=
S3_CLIENT_ENDPOINT=
S3_CLIENT_ACCESS_KEY_ID=
S3_CLIENT_SECRET_ACCESS_KEY=
S3_CLIENT_REGION=

AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_OAUTH_GOOGLE_CLIENT_ID=
AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
AUTH_BASE_URL=
AUTH_EMAIL_FROM=
AUTH_EMAIL_SENDGRID_API_KEY=
